# Android-GSDemo-Gaode-Map

./: README.md
Document/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Document/doc/dji/sdk/api/: DJIDrone.html  DJIDroneTypeDef.DJIDroneType.html  DJIDroneTypeDef.html  DJIError.html  DJIObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Document/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GSDemo/: .classpath  .project  import-summary.txt  project.properties  settings.gradle
GSDemo/AMap_2DMap_V2.8.1_20160202/: build.gradle
GSDemo/AMap_Search_V3.2.1_20160308/: build.gradle
GSDemo/app/: build.gradle  proguard-rules.pro
GSDemo/app/src/androidTest/java/com/dji/GSDemo/GaodeMap/: ApplicationTest.java
GSDemo/app/src/main/: AndroidManifest.xml
GSDemo/app/src/main/java/com/dji/GSDemo/GaodeMap/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java  Tools.java  Waypoint1Activity.java  Waypoint2Activity.java  WaypointActionAdapter.java  WaypointV2ActionDialog.java
GSDemo/app/src/main/java/com/dji/GSDemo/GaodeMap/fragment/actuator/: AircraftActuatorFragment.java  CameraActuatorFragment.java  GimbalActuatorFragment.java  IActuatorCallback.java
GSDemo/app/src/main/java/com/dji/GSDemo/GaodeMap/fragment/trigger/: AssociateTriggerFragment.java  BaseTriggerFragment.java  ITriggerCallback.java  ReachPointTriggerFragment.java  SimpleIntervalTriggerFragment.java  TrajectoryTriggerFragment.java
GSDemo/app/src/main/res/drawable/: selector_white_gray.xml
GSDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_waypoint1.xml  activity_waypoint2.xml  dialog_waypoint2setting.xml  fragment_aircraft_actuator.xml  fragment_gimbal_actuator.xml
GSDemo/app/src/main/res/values/: colors.xml  strings.xml
GSDemo/app/src/test/java/com/dji/GSDemo/GaodeMap/: ExampleUnitTest.java
GSDemo/dJISDKLIB/: build.gradle
GSDemo/dJISDKLIB/src/main/: AndroidManifest.xml
GSDemo/gradle/wrapper/: gradle-wrapper.properties
GSDemo/res/layout/: activity_gsdemo.xml  dialog_waypointsetting.xml
GSDemo/res/menu/: gsdemo.xml
GSDemo/res/values/: strings.xml
Lib/DJI-SDK-LIB/: AndroidManifest.xml
Lib/DJI-SDK-LIB/res/raw/: flyc_param_infos
Lib/DJI-SDK-LIB/res/values/: strings.xml
Lib/DJI-SDK-LIB/res/values-zh/: strings.xml
(+518 files in other folders)
